Jestr-Mobile
├── JestrMobile
│   ├── __tests__
│   │   └── App.test.tsx
│   ├── .bundle
│   ├── .expo
│   ├── amplify
│   ├── android
|   |-- docs
|   |   |-- AllStores.jpg
|   |   |-- directory.txt
|   |   |-- directory.txt
|   |   |-- directory.txt
|   |   |-- storage_overview.jpeg
│   ├── ios
│   ├── Lambda
│   │   ├── Extras
│   │   │   ├── adminAnalytics.mjs
│   │   │   ├── addStatusAttribute.js
│   │   │   ├── check_invalid_media.js
│   │   │   ├── directory.txt
│   │   │   └── update_meme_captions.py
│   │   ├── Lambda.zip
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── accountServices.mjs
│   │   ├── adminServices.mjs
│   │   ├── badgeServices.mjs
│   │   ├── dataProcessor.mjs
│   │   ├── dynamoManagement.mjs
│   │   ├── memeManagement.mjs
│   │   ├── followManagement.mjs
│   │   ├── memeProcessor.mjs
│   │   ├── socialInteraction.mjs
│   │   ├── userDetails.mjs
│   │   └── userManagement.mjs
│   |
│   ├── node_modules
│   ├── src
│   │   ├── assets
│   │   │   ├── animations
│   │   │   │   ├── loading-animation.json
│   │   │   │   ├── create.json
│   │   │   │   ├── join.json
│   │   │   │   ├── lottie-liked.json
│   │   │   │   ├── search.json
│   │   │   │   ├── splash.json
│   │   │   │   ├── discover.json
│   │   │   │   ├── swipe-up.json
│   │   │   │   ├── think.json
│   │   │   │   ├── welcome.json
│   │   │   │   └── welcome1.json
│   │   │   ├── fonts (lato)
│   │   │   ├── images
│   │   │   ├── memes
│   │   │   └── videos
│   │   ├── components
│   │   │   ├── AuthFooterLinks
│   │   │   │   └── AuthFooterLinks.tsx
|   │   │   ├── CustomDrawer
│   │   │   │   ├── CustomDrawer.tsx
│   │   │   │   ├── styles.ts
│   │   │   ├── ErrorBoundary
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   ├── HeaderFeed
│   │   │   │   └── HeaderFeed.tsx
│   │   │   ├── Input
│   │   │   │   ├── InputField.tsx
│   │   │   ├── MediaPlayer
│   │   │   │   ├── Logic
│   │   │   │   │   └── MemeList
│   │   │   │   │   └── useMediaPlayerLogic.tsx
│   │   │   │   │   └── usePanResponder.ts
│   │   │   │   ├── LongPress
│   │   │   │   │   └── LongPressModal.tsx
│   │   │   │   │   └── LongPressModal.styles.ts
│   │   │   │   ├── MediaPlayer.tsx
│   │   │   │   ├── MediaPlayerContent.tsx
│   │   │   │   ├── MP.styles.ts
│   │   │   ├── Meme
│   │   │   │   ├── MediaEditor.tsx
│   │   │   │   ├── MemeUpload.styles.ts
│   │   │   │   └── MemeUpload.tsx
│   │   │   ├── Modals
│   │   │   │   ├── ModalStyles
│   │   │   │   │   ├── CommentFeed.styles.ts
│   │   │   │   │   ├── EditProfileModal.styles.ts
│   │   │   │   │   ├── FollowModal.styles.tsx
│   │   │   │   │   ├── NewMM.styles.ts
│   │   │   │   ├── Comment.tsx
│   │   │   │   ├── CommentFeed.tsx
│   │   │   │   ├── EditProfileModal.tsx
│   │   │   │   ├── FollowModal.tsx
│   │   │   │   ├── LogoutModal.tsx
│   │   │   │   ├── NewMessageModal.tsx
│   │   │   │   ├── SaveSuccessModal.tsx
│   │   │   │   ├── ShareModal.tsx
│   │   │   │   ├── SignupSuccessModal.tsx
│   │   │   │   └── SuccessModal.tsx
│   │   │   ├── Panels
│   │   │   │   ├── BottomPanel.tsx
│   │   │   │   ├── NotificationsPanel.tsx
│   │   │   │   ├── ProfilePanel.styles.ts
│   │   │   │   ├── ProfilePanel.tsx
│   │   │   │   └── TopPanel.tsx
│   │   │   ├── Particles 
│   │   │   │   └── Particles.tsx
│   │   │   ├── RainEffect
│   │   │   │   └── RainEffect.tsx
│   │   │   ├── Shared 
|   │   │   │   ├── Button
|   │   │   │   │   └── Button.tsx
|   │   │   │   ├── SafeImage.tsx
│   │   │   ├── SocialLoginBtns
│   │   │   │   └── SocialLoginBtns.tsx
│   │   │   │   └── SocialBtnsRow.tsx
│   │   │   ├── ToastMessages
│   │   │   │   └── CustomToast.tsx
│   │   │   ├── Upload
│   │   │   │   ├── HeaderPicUpload.tsx
│   │   │   │   └── ProfilePicUpload.tsx
│   │   │   ├── WelcomeText
│   │   │   │   └── AnimatedLetters.tsx
│   │   │   │   └── WelcomeText
│   │   │   ├── config
│   │   │   │   └── toastConfig.tsx
│   │   │   ├── constants
│   │   │   │   └── uiConstants.ts
│   │   │   ├── navigation
│   │   │   |   ├── AppNavigator.tsx
│   │   │   │   ├── NavTypes
|   │   │   │   │   ├── AuthStackTypes.ts
|   │   │   │   │   ├── BottomTabsTypes.ts
|   │   │   │   │   ├── FeedTypes.ts
|   │   │   │   │   ├── InboxStackTypes.ts
|   │   │   │   │   ├── RootNavTypes.ts
│   │   │   │   └── Stacks 
|   │   │   │   │   ├── AuthStackNav.tsx
|   │   │   │   │   ├── BottomTabNav.tsx
|   │   │   │   │   ├── FeedStackNav.tsx
|   │   │   │   │   ├── DrawerStackNav.tsx
|   │   │   │   │   ├── InboxStackNav.tsx
|   │   │   │   │   ├── UploadStackNav.tsx
│   │   │   └── ErrorBoundary.tsx
│   │   ├── screens
│   │   │   ├──AppNav
|   |   |   |   ├── AdminPage
|   |   |   |   |   ├── index.tsx
|   |   |   |   |   ├── AnalyticsBoard.tsx
|   |   |   |   ├── Badges
|   |   |   |   |   ├── Badges.tsx
|   |   |   |   |   ├── Badge.styles.tsx
|   |   |   |   ├── Feed
|   |   |   |   |   ├── Feed.tsx
|   |   |   |   |   ├── Feed.styles.tsx
|   |   |   |   ├── Inbox
|   |   |   |   |   ├── Conversations.tsx
|   |   |   |   |   ├── convoStyles.ts
|   |   |   |   |   ├── Inbox.styles.ts
|   |   |   |   |   ├── Inbox.tsx
|   |   |   |   |   ├── SkeletonLoader.tsx
|   |   |   |   |   ├── UnreadNotifications.tsx
|   |   |   |   ├── Loading
|   |   |   |   |   ├── LoadingScreen.tsx
|   |   |   |   |   ├── SplashScreen.tsx
|   |   |   |   ├── MemeUpload
|   |   |   |   |   ├── index.tsx
|   |   |   |   ├── Notifications
|   |   |   |   |   ├── index.tsx
|   |   |   |   ├── Profile
|   |   |   |   |   ├── EditableBio.tsx
|   |   |   |   |   ├── LoadingOverlay.tsx
|   |   |   |   |   ├── MemeGrid.tsx
|   |   |   |   |   ├── Profile.tsx
|   |   |   |   |   ├── ProfileHandlers.tsx
|   |   |   |   |   ├── ProfileStyles.tsx
|   |   |   |   |   ├── useProfileLogic.tsx
|   |   |   |   ├── Settings
|   |   |   |   |   ├── AccessibilitySettings.tsx1
|   |   |   |   |   ├── AccountInformation.tsx
|   |   |   |   |   ├── changePassword.tsx
|   |   |   |   |   ├── DeactivateAccount.tsx
|   |   |   |   |   ├── DownloadDataArchive.tsx
|   |   |   |   |   ├── feedbackForm.tsx
|   |   |   |   |   ├── NotiSettings.tsx
|   |   |   |   |   ├── PrivacySafetySettings.tsx
|   |   |   |   |   ├── Settings.tsx
|   |   |   |   |   ├── Settings.styles.tsx
|   |   |   |   |   ├── supportHelp.tsx
│   │   │   ├──AuthNav
|   |   |   |   ├──ChangePassword
|   |   |   |   |   ├── index.tsx
|   |   |   |   ├──ConfirmSignUp
|   |   |   |   |   ├── CompleteProfileScreen.tsx
|   |   |   |   ├──CompleteProfile
|   |   |   |   |   ├── CompleteProfileScreen.tsx
|   |   |   |   ├──ContactUs
|   |   |   |   |   ├── ContactUs.tsx
|   |   |   |   ├──InfoFooterAuth
|   |   |   |   |   ├── InfoFooterAuth.tsx
|   |   |   |   ├── LandingPage
|   |   |   |   |   ├── LandingPage.tsx
|   |   |   |   |   ├── LandingPage.styles.ts
|   |   |   |   ├─ Login
|   |   |   |   |   ├── LoginScreen.tsx
|   |   |   |   |   ├── LoginScreen.styles.ts
|   |   |   |   ├──Onboarding
|   |   |   |   |   ├── Backdrop.tsx
|   |   |   |   |   ├── componentData.ts
|   |   |   |   |   ├── Pagination.tsx
|   |   |   |   |   ├── Pagination.tsx
|   |   |   |   ├──SignUp
|   |   |   |   |   ├── SignUpScreen.tsx
|   |   |   |   |   ├── SignUpScreen.styles.ts
│   │   ├── services
|   |   |   ├── retired
|   |   |   ├── authService.ts
|   |   |   ├── config.ts
|   |   |   ├── memeService.ts
|   |   |   ├── permissionsHandler.tsx
|   |   |   ├── socialService.ts
|   |   |   ├── userService.ts
│   │   ├── stores
|   |   |   ├── badgeStore.ts
|   |   |   ├── followStore.ts
|   |   |   ├── inboxStore.ts
|   |   |   ├── memeStore.ts
|   |   |   ├── notificationStore.ts
|   |   |   ├── searchStore.ts
|   |   |   ├── secureStore.ts
|   |   |   ├── settingsStore.ts
|   |   |   ├── tabBarStore.ts 
│   │   │   ├── userStore.ts
│   │   ├── theme
│   │   │   ├── theme.ts
│   │   │   └── ThemeContext.tsx
│   │   ├── types
│   │   │   ├── types.ts
│   │   │   └── react-native-particles.d.ts
│   │   │   └── react-native-pin-input.d.ts
│   │   └── utils
│   │       ├── dateUtils.ts
│   │       ├── secureStore.ts
│   │       └── userStore.ts
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── .prettierrc.js
│   ├── .watchmanconfig
│   ├── amplifyconfiguration.json
│   ├── aws-exports.js
│   ├── app.json
│   ├── App.tsx
│   ├── babel.config.js
│   ├── declarations.d.ts
│   ├── files.txt
│   ├── Gemfile
│   ├── index.js
│   ├── items.json
│   ├── jest.config.js
│   ├── metro.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── react-native.config.js
│   └── README.md
└── JestrMobile_Backup (same as JestrMobile)